{
	"ai" : null,
	"last_opened_folder" : "/home/neonland/Documents/projects/VAOffice",
	"last_workspace_file" : "",
	"last_workspace_folders" : 
	[
		"/home/neonland/Documents/projects/VAOffice"
	],
	"manual_symbol_parser" : null,
	"recent_files" : 
	[
		"/home/neonland/Documents/projects/VAOffice/POSApp/src/app/App.h",
		"/home/neonland/Documents/projects/VAOffice/.dodev/history/088fb2cc5549ff74/index.json",
		"/home/neonland/Documents/projects/VAOffice/.dodev/history/088fb2cc5549ff74/1786912650498.snapshot",
		"/home/neonland/Documents/projects/VAOffice/.dodev/history/088fb2cc5549ff74/1786912641097.patch",
		"/home/neonland/Documents/projects/VAOffice/.dodev/history/088fb2cc5549ff74/1786912630866.snapshot",
		"/home/neonland/Documents/projects/VAOffice/.dodev/history/088fb2cc5549ff74/1786912630866.patch",
		"/home/neonland/Documents/projects/VAOffice/.dodev/history/088fb2cc5549ff74/1786912630865.patch",
		"/home/neonland/Documents/projects/VAOffice/.dodev/llvm.json",
		"/home/neonland/Documents/projects/VAOffice/POSApp/src/controllers/AuthController.cpp",
		"/home/neonland/Documents/projects/VAOffice/POSApp/src/controllers/SettingsController.h",
		"/home/neonland/Documents/projects/VAOffice/POSApp/src/controllers/InventoryController.cpp",
		"/home/neonland/Documents/projects/VAOffice/POSApp/src/controllers/CustomerController.h",
		"/home/neonland/Documents/projects/VAOffice/POSApp/src/controllers/ReportController.cpp",
		"/home/neonland/Documents/projects/VAOffice/POSApp/src/app/App.cpp",
		"/home/neonland/Documents/projects/VAOffice/src/ModuleLoader/UnixModuleLoader.cpp"
	],
	"recent_folders" : 
	[
		"/home/neonland/Documents/projects/VAOffice"
	]
}
